*{
    padding: 0;
    margin: 0;
}
.gallery{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

/**** strech vertically ****/
.v-strech{
    grid-row: span 2;

}
/**** strech horizontically ****/
.h-strech{
    grid-column: span 2;

}
/**** strech vertically & horizontically ****/
.big-strech{
    grid-row: span 2;
    grid-column: span 2;

}
.gallery div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/**** responsive ****/
@media(max-width: 560px)
{
    .v-strech{
        grid-row: span 1;
    }
    .h-strech{
        grid-column: span 1;
    }
    .big-strech{
        grid-row: span 1;
        grid-column: span 1;
    }
}